<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Site Simulado McDonald's</title>
  <meta name="viewport" content="width=device=width" initial-scale="1.0">
  <style>
    body {
      background-color: red;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    h1 {
      text-align: center;
      background-color: yellow;
      padding: 20px;
    }
    
    .centered-button {
      display: block;
      margin: 0 auto;
      background-color: yellow;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      font-weight: bold;
      color: #000;
      text-decoration: black;
      cursor: pointer;
      border: 2px solid black;
    }
    
    #meu-video {
      position: flex;
      top: 0;
      right: 0;
      margin: 10px;
      z-index: 1;
    }
    
    .imagem {
      width: 50%;
      display: block;
      margin: 0 auto;
      margin-bottom: 0px;
    }
    
    .video-container {
      display: flex;
      align-items: flex-end;
      margin-top: 50px;
      margin: 50px;
    }
    
    h2 {
      position: relative;
      margin-top: auto;
      margin-bottom: 150px;
      margin-left: 75px;
      padding: 10px;
      background-color: yellow;
    }
    
    .footer {
      background-color: yellow;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <h1>McDonald's</h1>
  <img src="https://i.ytimg.com/vi/CMFhfr42QLg/maxresdefault.jpg" alt="propaganda" width="700" class="imagem">
  <button class="centered-button">Mate A Fome</button>
  <div class="video-container">
    <iframe width="900" height="350" src="https://www.youtube.com/embed/RxxbknAPNb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Olha quem tá de volta, encaixando perfeitamente com a sua vontade! É o #FestivalCheddar do McDonald's. Aproveite o delicioso Grande Cheddar McMelt Bacon e Batata Rústica Cheddar Bacon. </h2>
  </div>
  <div class="footer">
    <h3>Sobre Nós | Contato | Revendedores</h3>
  </div>
</body>
</html>
